<!--pages/index/index.wxml-->
<view>hello {{name}}</view>
<view>我的年龄:{{age}}</view>
<view wx:for="{{res}}" wx:if="{{isFalse}}" wx:key="item">{{item}}</view>

<!-- 事件监听 -->
<view>counter:{{counter}}</view>
<button size='mini' bindtap='addCounter'>+</button>
<button size='mini' bindtap='reCounter'>-</button>
