<!--pages/category/category.wxml-->
<text>pages/category/category.wxml</text>
<text selectable='{{true}}'>nihao</text>

<view class='box' hover-class='box-active'>box</view>
<image wx:for="{{imgPaths}}" wx:key="item" src='{{item}}' bindload="imgBin" show-menu-by-longpress mode="aspectFill"/>
<text selectable='{{true}}'>{{imgPaths.length}}</text>

<button bindtap='handlech'>选中图片</button>
<input value="hahah" type="digit"/>
<scroll-view class="scroll-view" scroll-x>
  <view class="scroll-item" wx:for="{{10}}" wx:key="item">{{item}}</view>
</scroll-view>